#view resolver
spring.mvc.view.prefix=/WEB-INF/pages
spring.mvc.view.suffix=.jsp

#Embeded tomcat server port no
server.port=4041

#context path for stand alone execution
server.servlet.context-path=/WishApp